<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velas Aromáticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Velas Aromáticas</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Bem-vindo ao nosso site de Velas Aromáticas</h2>
        <div class="content">
            <img src="velas-decorativas-aromaticas-ambiente-relaxante_535844-6110.avif" alt="Vela Aromática">
            <p>Nossas velas são feitas com os melhores ingredientes para proporcionar uma experiência única.
                As velas aromaticas e energéticas são usadas para promover bem-estar e relaxamento através da combinação de aromaterapia, cromoterapia e a atmosfera calmante proporcionada pela luz da vela.
                 Elas são feitas com óleos essenciais, ingredientes naturais e incorporam cristais ou ervas para aumentar seus benefícios terapêuticos.</p>
        </div>
    </section>
    
    <section id="beneficios">
        <h2>Benefícios das Velas Aromáticas</h2>
        <ul>
            <li>Relaxamento</li>
            <li>Melhoria no humor</li>
            <li>Ambiente agradável</li>
        </ul>
    </section>
    
    <section id="produtos">
        <h2>Nossos Produtos</h2>
        
        <div class="produto">
            <img src="relaxante.png" alt="Vela Relaxante" class="produto-foto">
            <div class="produto-descricao">
                <h3>Vela Relaxante</h3>
                <p>Aroma: Lavanda</p>
                <p>Preço: R$ 60,00</p>
                <button class="info-btn" data-info="info1">Mais informações</button>
                <p class="info" id="info1">Esta vela relaxante é perfeita para momentos de meditação e relaxamento.</p>
            </div>
        </div>
        
        <div class="produto">
            <img src="Energetica.png" alt="Vela Energizante" class="produto-foto">
            <div class="produto-descricao">
                <h3>Vela Energizante</h3>
                <p>Aroma: Cítrico</p>
                <p>Preço: R$ 70,00</p>
                <button class="info-btn" data-info="info2">Mais informações</button>
                <p class="info" id="info2">Esta vela energizante tem um aroma cítrico que desperta os sentidos.</p>
            </div>
        </div>
        
        <div class="produto">
            <img src="amor.png" alt="Vela Romântica" class="produto-foto">
            <div class="produto-descricao">
                <h3>Vela Romântica</h3>
                <p>Aroma: Rosas</p>
                <p>Preço: R$ 65,00</p>
                <button class="info-btn" data-info="info3">Mais informações</button>
                <p class="info" id="info3">Esta vela romântica cria uma atmosfera acolhedora e apaixonada.</p>
            </div>
        </div>
    </section>
    

    <section id="contato">
        <h2>Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        <a href="https://wa.me/5548991237654" target="_blank" class="whatsapp-btn">Contato via WhatsApp</a>
    </section>
    
    
    <footer>
        <p>&copy; www.velasaromaticasmagia.com.br</p>
    </footer>
</body>
</html>